DB_PORT=5432
DB_NAME=tank_data
DB_USER=postgres
DB_PASSWORD=docker

API_HOST=api.tank.ryangloff.com
API_PORT=8080
API_BASE_PATH=/api

VITE_API_HOST=api.tank.ryangloff.com
VITE_API_PORT=80
VITE_API_BASE_PATH=/api

VITE_UI_PORT=8081

GRAFANA_PORT=3000
